<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="20">
            <item index="0" class="java.lang.String" itemvalue="skype4py" />
            <item index="1" class="java.lang.String" itemvalue="twisted-telegram-bot" />
            <item index="2" class="java.lang.String" itemvalue="twisted" />
            <item index="3" class="java.lang.String" itemvalue="BeautifulSoup" />
            <item index="4" class="java.lang.String" itemvalue="path.py" />
            <item index="5" class="java.lang.String" itemvalue="django-bootstrap3" />
            <item index="6" class="java.lang.String" itemvalue="django-compat" />
            <item index="7" class="java.lang.String" itemvalue="future" />
            <item index="8" class="java.lang.String" itemvalue="certifi" />
            <item index="9" class="java.lang.String" itemvalue="distribute" />
            <item index="10" class="java.lang.String" itemvalue="pytz" />
            <item index="11" class="java.lang.String" itemvalue="django-jet" />
            <item index="12" class="java.lang.String" itemvalue="gunicorn" />
            <item index="13" class="java.lang.String" itemvalue="Pillow" />
            <item index="14" class="java.lang.String" itemvalue="django" />
            <item index="15" class="java.lang.String" itemvalue="six" />
            <item index="16" class="java.lang.String" itemvalue="psycopg2" />
            <item index="17" class="java.lang.String" itemvalue="pypiwin32" />
            <item index="18" class="java.lang.String" itemvalue="django-picklefield" />
            <item index="19" class="java.lang.String" itemvalue="Django" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>